#!/bin/bash -login

#PBS -l walltime=10:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=4gb
#PBS -N avida-conservation-initial
#PBS -t 1-10

cd ~/avida/cbuild/work

~/avida/cbuild/work/avida -c ~/avida/cbuild/work/avida.cfg -set RANDOM_SEED ${PBS_ARRAYID} -set DATA_DIR ~/conservation/initials/initial_pop_${PBS_ARRAYID} -set BIRTH_METHOD 11 -set DISPERSAL_RATE 1 -set COPY_MUT_PROB 0.0025 -set ENVIRONMENT_FILE ~/conservation/configs/conservation-initial-environment.cfg -set EVENT_FILE ~/conservation/configs/conservation-events.cfg